# hhplus-board

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cd.yml  ci.yml  cicd.yml
docs/: V1_API.md
nginx/: nginx.conf
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/auth/: auth.adoc
src/docs/asciidoc/board/: board.adoc
src/docs/asciidoc/user/: user.adoc
src/main/kotlin/com/hhplus/board/: HHplusBoardApplication.kt
src/main/kotlin/com/hhplus/board/api/config/: GlobalExceptionHandler.kt
src/main/kotlin/com/hhplus/board/api/controller/: RestDocsController.kt
src/main/kotlin/com/hhplus/board/api/global/argumentresolver/: Login.kt  LoginHandlerMethodArgumentResolver.kt  LoginUser.kt
src/main/kotlin/com/hhplus/board/api/global/config/: GlobalExceptionHandler.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/hhplus/board/api/global/controller/: RestDocsController.kt
src/main/kotlin/com/hhplus/board/api/global/error/: GlobalExceptionHandler.kt  SpringExceptionHandler.kt
src/main/kotlin/com/hhplus/board/api/global/jwt/: CustomUserDetails.kt  JwtAuthenticationFilter.kt  JwtProvider.kt  TokenInfo.kt  TokenType.kt
src/main/kotlin/com/hhplus/board/api/v1/: HealthController.kt
src/main/kotlin/com/hhplus/board/api/v1/auth/: AuthController.kt
src/main/kotlin/com/hhplus/board/api/v1/auth/application/: AuthFacade.kt
src/main/kotlin/com/hhplus/board/storage/: CoreDataSourceConfig.kt
src/main/kotlin/com/hhplus/board/storage/core/: BaseEntity.kt
src/main/kotlin/com/hhplus/board/storage/core/board/: BoardEntity.kt  BoardEntityJpaRepository.kt
src/main/kotlin/com/hhplus/board/storage/core/config/: CoreDataSourceConfig.kt
src/main/kotlin/com/hhplus/board/storage/core/entity/: BaseEntity.kt  BoardEntity.kt  UserEntity.kt
src/main/kotlin/com/hhplus/board/storage/core/repository/: BoardEntityJpaRepository.kt  UserEntityJpaRepository.kt
src/main/kotlin/com/hhplus/board/storage/core/user/: UserEntity.kt  UserEntityJpaRepository.kt
src/main/kotlin/com/hhplus/board/support/error/: CoreException.kt  ErrorCode.kt  ErrorType.kt
src/main/kotlin/com/hhplus/board/support/response/: ApiResponse.kt
src/main/kotlin/com/hhplus/board/utils/: Utils.kt
src/main/kotlin/com/hhplus/hhplusframeworkstudyboard/: HhplusFrameworkStudyBoardApplication.kt
src/main/resources/: application-live.yml  application-local.yml  application.properties  application.yml  jwt.yml  storage.yml
src/test/kotlin/com/hhplus/board/: HHplusBoardApplicationTests.kt
src/test/kotlin/com/hhplus/board/docs/: HelloControllerRestDocsTest.kt
src/test/kotlin/com/hhplus/board/docs/auth/: AuthControllerDocsTest.kt
src/test/kotlin/com/hhplus/board/docs/board/: BoardControllerDocsTest.kt
src/test/kotlin/com/hhplus/board/docs/user/: UserControllerDocsTest.kt
src/test/kotlin/com/hhplus/board/support/: AfterDataCleansing.kt  AfterDataCleansingTestExecutionListener.kt  HelloController.kt
src/test/kotlin/com/hhplus/board/support/restdocs/: MockLoginHandlerMethodArgumentResolver.kt  RestDocsTestSupport.kt  RestDocsUtils.kt
src/test/kotlin/com/hhplus/hhplusframeworkstudyboard/: HhplusFrameworkStudyBoardApplicationTests.kt
(+42 files in other folders)
